# FootballScore

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballscore/: CountriesActivity.kt  CountriesAdapter.kt  CountriesViewHolder.kt  NavigationModule.kt
app/src/main/java/com/example/footballscore/core/: FootbalScoreApplication.kt  FootballScoreInterceptor.kt  FootballScoreServiceCall.kt
app/src/main/java/com/example/footballscore/core/activities/: FootballScoreActivity.kt  SplashActivity.kt
app/src/main/java/com/example/footballscore/core/db/: RoomDBSingleton.kt
app/src/main/java/com/example/footballscore/core/utils/: MyProgressBar.kt  ServiceResult.kt
app/src/main/java/com/example/footballscore/model/: Country.kt  ResponseCountries.kt
app/src/main/java/com/example/footballscore/players/: NavigationPlayers.kt  PlayersViewModel.kt
app/src/main/java/com/example/footballscore/players/activities/: ContainerPlayersActivity.kt
app/src/main/java/com/example/footballscore/players/adapters/: PlayersAdapter.kt  PlayersViewHolder.kt
app/src/main/java/com/example/footballscore/players/data/: PlayerDB.kt
app/src/main/java/com/example/footballscore/players/fragments/: PlayersFragment.kt
app/src/main/java/com/example/footballscore/players/utlis/: Permiss.kt  PermissionsManager.kt
app/src/main/java/com/example/footballscore/services/: APIFootballServices.kt
app/src/main/java/com/example/footballscore/team/: ContainerActivity.kt  CountriesAdapter.kt  CountriesViewHolder.kt  FootballScoreVMFactory.kt  FootballScoreViewModel.kt  Injector.kt
app/src/main/java/com/example/footballscore/team/adapter/: CountriesAdapter.kt  CountriesViewHolder.kt
app/src/main/java/com/example/footballscore/team/fragments/: CountriesFragment.kt  LeagueFragment.kt
app/src/main/java/com/example/footballscore/team/model/: Country.kt  ResponseCountries.kt  ResponseSeason.kt
app/src/main/java/com/example/footballscore/team/repository/: FSServiceRepository.kt  FootballSoccerRepository.kt
app/src/main/java/com/example/footballscore/team/services/: APIFootballServices.kt
app/src/main/res/drawable/: borderline_cards.xml  ic_arrow_up.xml
app/src/main/res/layout/: activity_container.xml  activity_container_players.xml  activity_countries.xml  activity_splash.xml  fragment_countries.xml  fragment_league.xml  fragment_players.xml  item_country.xml  item_player.xml  progress_bar_general.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
(+5 files in other folders)
